<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro do list</title>
    <link  href="style.css" rel="stylesheet">
   
   
</head>
<body>
    <div class="container">
            <div class="controls">
                <h1>My Awsome TODO</h1>
                <input type="text" id="input">
                <br> <br>
                <button type="button" id="add" >ADD</button>
                <button type="button" id="remove" >REMOVE</button>
            </div>
            <ul id="list">
                <li class="mycheck"><input type="checkbox" id="check" checked>
                    <label>Go to Gym</label></li>
                <li class="mycheck"><input type="checkbox" id="check">
                    <label>Office work</label></li>
                <li class="mycheck"><input type="checkbox" id="check">
                    <label>Yoga time</label></li>
            </ul>

    </div>
    <script type="text/javascript" charset="utf-8" src="todo.js"></script>
</body>
</html>